#!/usr/bin/env python
# -*- coding: utf-8 -*-
from textwrap import wrap
import re

long_text = u"""
Оттава (англ. Ottawa [ˈɒtəwɑː] (i), фр. Ottawa) — столица Канады. Оттава — четвёртый по величине город страны и второй по величине город провинции Онтарио. Оттава расположена в восточной части Онтарио на берегу реки Оттава (являющейся границей между провинциями Онтарио и Квебек). Вместе с расположенным с квебекской стороны реки городом Гатино и рядом других муниципалитетов Оттава входит в Национальную столичную область.
Население Оттавы — 883 тысячи жителей, вместе с Гатино 1 миллион 236 тысяч (по данным переписи населения 2011 года). Городское управление осуществляет муниципальный совет во главе с мэром (с 1 декабря 2010 года — Джим Уотсон).
Город основан в 1820-е годы как лагерь солдат и ремесленников, строивших канал Ридо, а в дальнейшем как город лесорубов и лесосплавщиков (официальный статус города с 1850 года). До 1855 года носил название Байтаун в честь подполковника Джона Бая, который руководил работами по постройке канала Ридо. С 31 декабря 1857 Оттава — столица объединённой провинции Канада, с 1867 — столица государства Канада. В дальнейшем город развивался как транспортный и промышленный центр, а во второй половине XX века пережил масштабную перестройку, направленную на улучшение городской экологии.
"""

long_text = long_text.split(" ")
long_text2 = ""
def wordwrap(matchobj):
	return matchobj.group(0) + "&shy"

for word in long_text:
	if len(word) > 3:
		word = re.sub(u'([цкншщзхфвпрлджчмтбЦКНШЩХФВПРЛДЖЧСТ]+[а|е|и|о|у|ю|я][й]?)', wordwrap, word)
		word = re.sub('-$', '', word)
	long_text2 += word + " "

print long_text2